{
  "name": "screeps-script",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "//": "If you add or change the names of destinations in screeps.json, make sure you update these scripts to reflect the changes",
  "scripts": {
    "lint": "eslint -c .eslintrc.yml \"src/**/*.ts\"",
    "lint-fix": "eslint -c .eslintrc.yml \"src/**/*.ts\" --fix",
    "lint-all": "eslint -c .eslintrc.yml \"src/**/*.ts\" && eslint -c .eslintrc.yml \"test/**/*.ts\"",
    "lint-fix-all": "eslint -c .eslintrc.yml \"src/**/*.ts\" --fix && eslint -c .eslintrc.yml \"test/**/*.ts\" --fix",
    "build": "rollup -c rollup.config.ts",
    "push-main": "rollup -c rollup.config.ts --environment DEST:main",
    "push-pserver": "rollup -c rollup.config.ts --environment DEST:pserver",
    "push-sim": "rollup -c rollup.config.ts --environment DEST:sim",
    "push-season": "rollup -c rollup.config.ts --environment DEST:season",
    "test": "npm run test-unit && npm run test-integration ",
    "test-unit": "mocha test/unit/**/*.test.ts",
    "test-integration": "mocha test/integration/**/*.test.ts",
    "test-nyc": "nyc npm run test-unit",
    "test-nyc-report": "nyc --reporter=lcov --reporter=text-summary npm run test-unit",
    "watch-main": "rollup -c rollup.config.ts -w --environment DEST:main",
    "watch-pserver": "rollup -c rollup.config.ts -w --environment DEST:pserver",
    "watch-sim": "rollup -c rollup.config.ts -w --environment DEST:sim",
    "watch-season": "rollup -c rollup.config.ts -w --environment DEST:season",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LokiSharp/ScreepsScript.git"
  },
  "author": "LokiSharp",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/LokiSharp/ScreepsScript/issues"
  },
  "homepage": "https://github.com/LokiSharp/ScreepsScript#readme",
  "engines": {
    "node": "10.x || 12.x"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@types/chai": "^4.2.14",
    "@types/lodash": "3.10.2",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.10",
    "@types/screeps": "^3.2.1",
    "@types/sinon": "^9.0.9",
    "@types/sinon-chai": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@typescript-eslint/typescript-estree": "^4.9.0",
    "chai": "^4.2.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-deprecation": "^1.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.2.0",
    "lodash": "^3.10.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rollup": "^2.34.2",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-nodent": "^0.2.2",
    "rollup-plugin-screeps": "^1.0.0",
    "rollup-plugin-typescript2": "^0.29.0",
    "screeps-test-server": "0.0.2",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.2.0",
    "standard-version": "^9.0.0",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "source-map": "~0.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
